DBCONNECT=mongodb+srv://Smartbudgetbyabhii:ann1289@smart-cluster.p1czhvr.mongodb.net/budgetapp?retryWrites=true&w=majority&appName=Smart-Cluster
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random_2024_secure_key
PORT=3000
NODE_ENV=development